#Browser Env : chrome64,firefox32,firefox64,ie32,ie64
browserEnv=chrome64

#Browser Driver Paths
driverPath_chrome64=chromedriver/chromedriver
driverPath_firefox64=geckodriver/geckodriver.exe
driverPath_ie64=IEDriverServer/IEDriverServer.exe

# IMDB Application Details
GoogleUrl=https://www.google.com/
